<html>
  <head>
  </head>
  <body>
    <span id="test"></span>
    <script>
      let span = document.getElementById("test");
      const urlSearchParams = new URLSearchParams(window.location.search);
      const params = Object.fromEntries(urlSearchParams.entries());
      span.innerHTML = params.seed
    </script>
  <body>
</html>
